@import (reference) "base.less";

.aboutcontainer{
    min-height: 200px;
    padding-top: 100px;
    padding-bottom: 20px;
    padding-right:20px;
    padding-left:20px;
    img {
        float: right;
        width:30%;
        height:30%;
        padding-bottom:200px;
    }
    p{
        font-family:@fontRal;
        color:@beige;
        font-size: x-large;
    }
}