@import (reference) "base.less";

.locationcontainer {
.locationmap{
    text-align:center;
    .iframe{
        display:block;
    }
}
div.col-sm-2{
    text-align:center;
    border: solid;
    border-color:@orange;
}
}